======= Rails Tricks =========

Session Control (http://errtheblog.com/post/24):
  session :off, :if => proc { |request| request.server_name == 'localhost' }
  session :off, :except => %w[delete edit create save]
  session :disabled => false, :only => %w[delete edit create save]

======= Commandline Tricks =========

Nuke sessions:
  rake db:sessions:clear


======= Unicode ===================

require 'iconv'
# will convert from UTF16 to UTF8
Iconv.new('utf-8', 'utf-16').iconv(person.name)

http://wiki.rubyonrails.org/rails/pages/HowToUseUnicodeStrings

