users.host localhost
users.database ezelf
users.db_user root
users.db_passwd crinkle
#users.where_clause (host)
users.table users
#users.update_table (update_table)
users.user_column name
users.password_column password
#users.status_column (statcolumn)
users.password_crypt plain
#users.use_323_password (use_323_passwd)
#users.use_md5 (md5)
#users.where_clause (where)
users.disconnect_every_operation false
verbose 1
#log.enabled (sqllog)
#log.table (logtable)
#log.message_column (logmsgcolumn)
#log.pid_column (logpidcolumn)
#log.user_column (logusercolumn)
#log.host_column (loghostcolumn)
#log.rhost_column (logrhostcolumn) *2
#log.time_column (logtimecolumn)

