
<%= error_messages_for :user %>

<h1>Thou shalt sign up!</h1>

<% form_for :user do |f| -%>

  <p>
    <label for="user_name">Username</label>
    <br/>
    <%= f.text_field :name %>
  </p>

  <p>
    <label for="user_email">Email</label><br/>
    <%= f.text_field :email %>
  </p>

  <p>
    <label for="user_password">Password</label>
    <br/>
    <%= f.password_field :password %>
  </p>

  <p>
    <label for="password_confirmation">Confirm Password</label>
    <br/>
    <%= password_field_tag "password_confirmation", nil, :size=>30 %>
  </p>

  <p>
    <%= submit_tag 'Sign up' %>
  </p>
  
<% end -%>

