
<%= error_messages_for :user %>

<h1>Thou shalt sign up!</h1>

<% form_for :user do |f| -%>

  <p>
    <label for="login">Username</label>
    <br/>
    <%= f.text_field :name %>
  </p>

  <p>
    <label for="email">Email</label><br/>
    <%= f.text_field :email %>
  </p>

  <p>
    <label for="password">Password</label>
    <br/>
    <%= f.password_field :password %>
  </p>

  <p>
    <label for="password_confirmation">Confirm Password</label>
    <br/>
    <%= f.password_field :password_confirmation %>
  </p>

  <p>
    <%= submit_tag 'Sign up' %>
  </p>
  
<% end -%>

